{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[typescriptreact]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      }
    },
    "editor.tabSize": 4
  }
}
